# cbpeh

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/mx/gob/cbpeh/bpd/config/: AppInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/mx/gob/cbpeh/bpd/controlador/: AccionesBusquedaControlador.java  AdminCatControlador.java  AdminControlador.java  AnalisisContextoControlador.java  AtencionCiudadanaControlador.java  AtencionPsicologicaControlador.java  BusquedaExpedienteExterno.java  CodigoControlador.java  GerenciaController.java  InicioControlador.java  ProcesosAcControlador.java  ProcesosAccionesBusquedaControlador.java  ProcesosAtencionCiudadana.java
src/main/java/mx/gob/cbpeh/bpd/convert/: CatalogoConverter.java
src/main/java/mx/gob/cbpeh/bpd/dto/: AnidadosDto.java  ArchivoHvaDto.java  ArchivosHvaDto.java  AtencionesPsicologicasConcentradoDto.java  AtentaNotaDto.java  BusquedaDireccionDTO.java  BusquedaLargaDataConcentradoDto.java  CatalogoDto.java  ColaboracionesConcentradoDto.java  ColaboracionesConcentradoSelectDto.java  CommonRequest.java  CommonResponse.java  CommonResponseElement.java  CommonResponseListElement.java  Comunicado2.java  ComunicadosDto.java  ConcentradoDto.java  ConsultaArchivoDto.java  ConsultaArchivosDto.java  ConsultaConcentradoDto.java  ConsultaConcetradoResultados.java  ConsultaDesaparecidoDto.java  ConsultaDesaparecidoResultados.java  ConsultaPublicaDto.java  ConsultaPublicaResultados.java  ConsultaReporteDto.java  ConsultaReporteResultados.java  DesaparecidoDto.java  DesaparecidosDto.java  ElementoCatDto.java  EstatusPersonaDto.java  ExpedienteDto.java  PersonaDesaparecidaDto.java  RegistroDiarioDto.java  ReportanteDto.java  ReportanteLecturaDto.java  ReqEditarCatalogoDto.java  UsuarioDto.java
src/main/java/mx/gob/cbpeh/bpd/exceptions/: ResourceNotFoundException.java  VerificacionCodigoException.java
src/main/java/mx/gob/cbpeh/bpd/handler/: SegundoFactorAutentificacionHandler.java
src/main/java/mx/gob/cbpeh/bpd/modelo/: ArchivoExpediente.java  ArchivoLargaData.java  AsociacionesHidalgo.java  AtencionPsicologica.java  AtentaNota.java  AtentaNotaPK.java  Bitacora.java  Busqueda.java  BusquedaInmediata.java  BusquedaLargaData.java  BusquedaLargaDataExpediente.java  CatAccion.java  CatArea.java  CatBaseNariz.java  CatBoca.java  CatCatalogosDB.java  CatColonia.java  CatColorCabello.java  CatColorOjo.java  CatCompaniaTelefono.java  CatComplexion.java  CatCp.java  CatDentadura.java  CatDialecto.java  CatDireccion.java  CatEdad.java  CatEscolaridad.java  CatEstado.java  CatEstadoCivil.java  CatEstatus.java  CatEstatusColaboracion.java  CatEstatusEconomico.java  CatEstatusLocalizado.java  CatEstatusVida.java  CatFormaNariz.java  CatFrente.java  CatGenero.java  CatGradoEstudio.java  CatGrupoEtnico.java  CatIdioma.java  (+48 more)
src/main/java/mx/gob/cbpeh/bpd/repositorio/: ArchivoExpedienteRepositorio.java  ArchivoLargaDataRepositorio.java  AsociacionHidalgoRepositorio.java  AtencionPsicologicaRepositorio.java  AtentaNotaRepositorio.java  BitacoraRepositorio.java  BusquedaInmediataRepositorio.java  BusquedaLargaDataExpedienteRepositorio.java  BusquedaLargaDataRepositorio.java  BusquedaRepositorio.java  CatAccionRepositorio.java  CatAreaRepositorio.java  CatBaseNarizRepositorio.java  CatBocaRepositorio.java  CatCatalogosDBRepositorio.java  CatColoniaRepositorio.java  CatColorCabelloRepositorio.java  CatColorOjoRepositorio.java  CatCompaniaTelefonoRepositorio.java  CatComplexionRepositorio.java  CatCpRepositorio.java  CatDentaduraRepositorio.java  CatDialectoRepositorio.java  CatDireccionRepositorio.java  CatEdadRepositorio.java  CatEscolaridadRepositorio.java  CatEstadoCivilRepositorio.java  CatEstadoRepositorio.java  CatEstatusColaboracionRepositorio.java  CatEstatusEconomicoRepositorio.java  CatEstatusLocalizadoRepositorio.java  CatEstatusRepositorio.java  CatEstatusVidaRepositorio.java  CatFormaNarizRepositorio.java  CatFrenteRepositorio.java  CatGeneroRepositorio.java  CatGradoEstudioRepositorio.java  CatGrupoEtnicoRepositorio.java  CatIdiomaRepositorio.java  CatInstitucionRepositorio.java  (+43 more)
src/main/java/mx/gob/cbpeh/bpd/servicio/: ArchivoExpedienteServicio.java  ArchivoExpedienteServicioImpl.java  ArchivoLargaDataServicio.java  ArchivoLargaDataServicioImpl.java  AtencionPsicologicaServicio.java  AtencionPsicologicaServicioImpl.java  AtentaNotaServicio.java  AtentaNotaServicioImpl.java  BitacoraServicio.java  BitacoraServicioImpl.java  (+158 more)
src/main/resources/: vistas.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contenido/: capturaInfoTelRedes.jsp  capturaPerfil.jsp  cargaEvidencias.jsp  editarCtls.jsp  editarSlider.jsp  editarUsuario.jsp
src/main/webapp/contenido/incluidos/: cabecera.jsp  pie.jsp
src/main/webapp/contenido/menu/: MenuCiudadano.html  MenuGerencia.jsp  menuAC.jsp  menuAccionBusqueda.jsp  menuAdmin.jsp  menuAtencionCiudadana.jsp
src/main/webapp/recursos/css/: main.css  sb-admin-2.min.css
src/main/webapp/recursos/formatos/Atencion_Ciudadana/: Formato Apertura de Expediente.docx  Formato Constancia de Atención.docx
src/main/webapp/recursos/scripts/: Menu.js  accAC.js  accionBusqueda.js  administracion.js  analisisContexto.js  atencionCiudadana.js  atencionPsicologica.js  colaboracion.js  globales.js  largaDataExpedientes.js  login.js  select2-inputs.js
src/main/webapp/vistas/: Comunicados.jsp  accionBusqueda.jsp  actaEntrevista.jsp  adminCtls.jsp  adminSliders.jsp  adminUsuarios.jsp  analisisContexto.jsp  atencionesPsicologicas.jsp  atentanotapdf.jsp  cargaEvidenciasAT.jsp  catentasNotas.jsp  code.jsp  codigoqr.jsp  colaboracion.jsp  concentrado.jsp  concentradoAtencionesPsicologicas.jsp  concentradoColaboraciones.jsp  concentradoLargaData.jsp  consultaexpediente.jsp  descargaDeFormatos.jsp  directorio.jsp  eatentasNotas.jsp  error403.jsp  estatusPersonaDesaparecida.jsp  inicio.jsp  largaData.jsp  links.jsp  login.jsp  personaDesaparecida.jsp  personaReportante.jsp  registroDiariodeBusqueda.jsp  template.jsp
(+4 files in other folders)
